<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Bar chart</title>
		<script type="text/javascript" src="../d3/d3.js"></script>
		<style type="text/css">		
			div.bar {
				display: inline-block;
				width: 20px;
				height: 75px;
				margin-right: 2px;
				background-color: teal;
			}		
		</style>
	</head>
	<body>
		<script type="text/javascript">
			var dataset = [ 5, 10, 15, 20, 25 ];			
			d3.select("body").selectAll("div")
				.data(dataset)
				.enter()
				.append("div")
				.attr("class", "bar")
				.style("height", function(d) {
					var barHeight = d * 5;
					return barHeight + "px";
				});
		</script>
	</body>
</html>